body
	font-size: $text-sm
	line-height: 1
	color: $black-lighten
	+font-family($exo)
	font-weight: 400
p,a,span,input,h1,h2,h3,h4,h5,h6
	letter-spacing: .025em
a
	text-decoration: none
p
	color: $black-lighten
button
	border: none
	outline: none
	cursor: pointer
img
	max-width: 100%

h1,h2,h3,h4,h5,h6
	font-weight: 700
	color: $white
h2
	font-size: 60px
	line-height: 1.2
	font-weight: 700
	margin-bottom: 37px
h3
	font-size: 30px
	color: $black-lighten
	+font-family($futuraPT)
	text-transform: uppercase
	letter-spacing: .1em
	span
		color: $pink
h4
	font-size: 24px
	line-height: 1.33
.inner
	max-width: 1100px
	min-width: 1100px
	width: 100%
	padding: 0 10px
	margin: 0 auto
	+clr


// slick
.slick
	&-dots
		button
			padding: 0
			width: 10px
			height: 10px
			background-color: $white
			border: 2px solid $black
			outline: none
			transition: background-color .3s ease-in-out, border-color .3s ease-in-out
		li
			padding: 0 4px
			&.slick-active
				button
					opacity: 1
					background-color: $black
					border-color: $white

// grid
.row
	+clr
	margin: 0 -20px
.col
	float: left
	padding: 0 20px
	&-6
		width: 50%
	&-3
		width: 25%
	&-20
		width: 20%
	&-22
		width: 22%
	&-18
		width: 18%

// title
.title
	padding: 76px 0

// animation-line
.animation-line
	padding-bottom: 6px
	position: relative
	&:before
		content: ""
		width: 100%
		height: 1px
		background-color: $pink
		position: absolute
		bottom: 0
		left: 0
		transform: scale(1, 1)
		transition: transform .2s linear
	&:hover
		&:before
			transform: scale(0, 1)

// rate
.rate
	font-size: 0
	li
		display: inline-block
		&.active
			.icon-star
				+sprite($s-icon-star-full)
		a
			padding: 0 3px
			display: inline-block

// input
.input
	&__address
		position: relative
		input
			width: 100%
			border: none
			border-bottom: 1px solid $black-lighten
			padding: 8px 25px 7px 0
			outline: none
			color: $black-lighten
			font-size: $text-xs
			+placeholder($black-lighten)
			background-color: transparent
			+font-family($exo)
		button
			font-size: 0
			padding: 10px 8px
			position: absolute
			right: -8px
			bottom: 0
			background-color: transparent

// social
.social
	font-size: 0
	margin: 0 -10px
	li
		display: inline-block
		vertical-align: top
		margin-bottom: 10px
		a
			padding: 0 10px
			display: inline-block


// menu
.menu
	padding: 20px 0

// dropdown
.dropdown
	width: 160px
	padding: 10px
	border-radius: 3px
	box-shadow: 0 -3px 5px rgba($black, .1)
	position: absolute
	left: 50%
	top: 100%
	transform: translateX(-50%)
	z-index: 99999
	background-color: $white
	text-align: center
	&:before
		content: ""
		position: absolute
		bottom: 100%
		left: 50%
		margin-left: -5px
		+arr(10, 5, $white, t)
	li
		a
			padding: 8px 0
			letter-spacing: .2em
			font-size: 10px
			display: block
			font-weight: 700
			color: $black-lighten
			text-transform: uppercase
			transition: color .3s linear
			&:hover
				color: $pink
