// Main Colors
$black: 	#000
$black-lighten: #000714
$white:		#fff
$blue: 		#82b0f4
$pink: #b30941
$gray: #e3e5e8
// Typography
// Font Size
$text-xs: 	12px
$text-sm: 	14px
$text-reg: 	16px
$text-md: 	18px
$text-exmd: 20px
$text-lg: 	22px

$exo: 'Exo 2'
$futuraPT: 'FuturaPT'