// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$s-icon-basket-name: 's-icon-basket'
$s-icon-basket-x: 0px
$s-icon-basket-y: 0px
$s-icon-basket-offset-x: 0px
$s-icon-basket-offset-y: 0px
$s-icon-basket-width: 16px
$s-icon-basket-height: 20px
$s-icon-basket-total-width: 58px
$s-icon-basket-total-height: 54px
$s-icon-basket-image: '../img/sprite.png'
$s-icon-basket: (0px, 0px, 0px, 0px, 16px, 20px, 58px, 54px, '../img/sprite.png', 's-icon-basket', )
$s-icon-hearth-name: 's-icon-hearth'
$s-icon-hearth-x: 0px
$s-icon-hearth-y: 25px
$s-icon-hearth-offset-x: 0px
$s-icon-hearth-offset-y: -25px
$s-icon-hearth-width: 16px
$s-icon-hearth-height: 14px
$s-icon-hearth-total-width: 58px
$s-icon-hearth-total-height: 54px
$s-icon-hearth-image: '../img/sprite.png'
$s-icon-hearth: (0px, 25px, 0px, -25px, 16px, 14px, 58px, 54px, '../img/sprite.png', 's-icon-hearth', )
$s-icon-login-name: 's-icon-login'
$s-icon-login-x: 21px
$s-icon-login-y: 0px
$s-icon-login-offset-x: -21px
$s-icon-login-offset-y: 0px
$s-icon-login-width: 16px
$s-icon-login-height: 20px
$s-icon-login-total-width: 58px
$s-icon-login-total-height: 54px
$s-icon-login-image: '../img/sprite.png'
$s-icon-login: (21px, 0px, -21px, 0px, 16px, 20px, 58px, 54px, '../img/sprite.png', 's-icon-login', )
$s-icon-menu-name: 's-icon-menu'
$s-icon-menu-x: 21px
$s-icon-menu-y: 25px
$s-icon-menu-offset-x: -21px
$s-icon-menu-offset-y: -25px
$s-icon-menu-width: 14px
$s-icon-menu-height: 10px
$s-icon-menu-total-width: 58px
$s-icon-menu-total-height: 54px
$s-icon-menu-image: '../img/sprite.png'
$s-icon-menu: (21px, 25px, -21px, -25px, 14px, 10px, 58px, 54px, '../img/sprite.png', 's-icon-menu', )
$s-icon-search-name: 's-icon-search'
$s-icon-search-x: 42px
$s-icon-search-y: 0px
$s-icon-search-offset-x: -42px
$s-icon-search-offset-y: 0px
$s-icon-search-width: 16px
$s-icon-search-height: 16px
$s-icon-search-total-width: 58px
$s-icon-search-total-height: 54px
$s-icon-search-image: '../img/sprite.png'
$s-icon-search: (42px, 0px, -42px, 0px, 16px, 16px, 58px, 54px, '../img/sprite.png', 's-icon-search', )
$s-icon-star-full-name: 's-icon-star-full'
$s-icon-star-full-x: 40px
$s-icon-star-full-y: 25px
$s-icon-star-full-offset-x: -40px
$s-icon-star-full-offset-y: -25px
$s-icon-star-full-width: 10px
$s-icon-star-full-height: 10px
$s-icon-star-full-total-width: 58px
$s-icon-star-full-total-height: 54px
$s-icon-star-full-image: '../img/sprite.png'
$s-icon-star-full: (40px, 25px, -40px, -25px, 10px, 10px, 58px, 54px, '../img/sprite.png', 's-icon-star-full', )
$s-icon-star-name: 's-icon-star'
$s-icon-star-x: 0px
$s-icon-star-y: 44px
$s-icon-star-offset-x: 0px
$s-icon-star-offset-y: -44px
$s-icon-star-width: 10px
$s-icon-star-height: 10px
$s-icon-star-total-width: 58px
$s-icon-star-total-height: 54px
$s-icon-star-image: '../img/sprite.png'
$s-icon-star: (0px, 44px, 0px, -44px, 10px, 10px, 58px, 54px, '../img/sprite.png', 's-icon-star', )
$spritesheet-width: 58px
$spritesheet-height: 54px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($s-icon-basket, $s-icon-hearth, $s-icon-login, $s-icon-menu, $s-icon-search, $s-icon-star-full, $s-icon-star, )
$spritesheet: (58px, 54px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
