// btn
.btn
	background-color: $pink
	text-align: center
	font-size: $text-xs
	color: $white
	letter-spacing: .2em
	font-weight: 700
	border-radius: 3px
	text-transform: uppercase
	padding: 9px 10px
	display: inline-block
	transition: background-color .3s linear, border-color .3s linear, color .3s linear
	outline: none !important
	border: 2px solid $pink
	white-space: nowrap
	background-clip: padding-box
	&:hover
		background-color: $black-lighten
		border-color: $black-lighten
	&:focus
		background-color: rgba($black-lighten, .6)
		border-color: rgba($black-lighten, .6) !important
	&_large
		max-width: 280px
		width: 100%
		padding: 17px 10px
	&_small
		font-size: 0
		.icon,
		span
			display: inline-block
			vertical-align: middle
			font-size: 10px
			letter-spacing: .2em
		.icon
			margin-right: 15px
	&_block
		display: block
		max-width: 100%
	&_transparent
		background-color: transparent
		border-color: $black-lighten
		color: $black-lighten
		&:hover
			color: $white
	&_black
		border-color: $black-lighten
		background-color: $black-lighten
		color: $white
		&:hover
			color: $black-lighten
			background-color: transparent
	&_indent
		margin-top: 40px
	&_search
		margin-left: 33px
		padding: 7px
	&_menu
		width: 32px
		height: 32px
		line-height: 32px
		text-align: center
		background-color: $pink
		border-radius: 50%
		&.active
			.icon-menu
				+sprite($s-icon-close)
	&_next
		font-size: 0
		span,.icon
			vertical-align: middle
		span
			display: inline-block
			font-size: $text-sm
			color: $white
			letter-spacing: .05em
			margin-right: 10px
	&_login
		display: inline-block
		vertical-align: middle
		margin-right: 38px
		span
			color: $black-lighten
			font-size: $text-sm
			letter-spacing: .20rem
			font-weight: 700
	&_basket
		display: inline-block
		vertical-align: middle
