.header
	background-color: $white
	&__wrapper
		padding: 24px 0
		height: 80px
		position: relative
		+clr
	&__left
		float: left
	&__right
		float: right
		font-size: 0
		padding-top: 6px
	&__btn
		display: inline-block
		vertical-align: middle
	&__logo
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
	&__menu
		display: none
